# HtmlTemplateEngine

./: settings.gradle
htmltemplateengine/: build.gradle
htmltemplateengine/src/main/: AndroidManifest.xml
htmltemplateengine/src/main/res/values/: strings.xml
htmltemplateengine/src/test/java/com/kotlinchina/htmltemplateengine/: ExampleUnitTest.java
