buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'commons-io:commons-io:2.4'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        JFrog(MavenPublication) {
            groupId 'com.kotlinchina'
            artifactId 'htmltemplateengine'
            version '1.0'
            artifact("$buildDir/outputs/aar/htmltemplateengine-release.aar")
        }
    }
}

bintray {
    user = 'itrufeng'
    key = '64addf5b3b78260a1242fa5fd869c08065192391'
    pkg {
        repo = 'Maven'
        name = 'HtmlTemplateEngine'
        userOrg = 'rxkotlin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/rxkotlin/HtmlTemplateEngine.git'
        version {
            name = '1.0'
            desc = 'Html render engine.'
            released  = new Date()
            vcsTag = '1.0'
        }
    }
    publications = ['JFrog']
}
